SECRET_KEY=your-super-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=your-database-name-here
DATABASE_USER=your-database-username-here
DATABASE_PASSWORD=your-password
DATABASE_HOST=your-database-host-here

REDIS_URL=your-redis-url-here
